<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror game of the year</title>


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothink: grayscale;
         }

        body {
            text-align: center;
            padding-top: 183px;
            background-image: url(https://i.ibb.co/m9wWh0S/Horror-Game-Landing-Page-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: 'Inter', sans-serif;

        }

        h3 {
            font-size: 16px;
            line-height: 19px;
            color: white;

        }

        h3 span {
            color: #ffc700;
        }

        h1 {
            color: #ffc700;
            font-weight: 400;
            font-size: 64px;
            line-height: 80px;
            font-family: 'Emilys Candy', cursive;
        }

        p {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 72px;
            color: white;
            opacity: .6;
        }

        a {
            padding: 12px 32px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: white;
            opacity: 0.7;
        }

        a:hover,
        .btn-primary {
            text-decoration: none;
            color: black;
            background-color: #ffc700;
        }
    </style>
</head>

<body>
    <h3>the <span> horror game </span> of the year </h3>
    <h1>ENDLESS <br> NIGHTMARE</h1>
    <p>You need to find the way out or your night will never end!</p>
    <a href="#">READ MORE</a>
    <a href="#" class="btn-primary">PLAY NOW</a>

</body>

</html>